<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#b1000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go4Lunch"
        android:textSize="50dp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_layout_drawer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picture_user"
            app:srcCompat="@drawable/ic_anon_user_48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_user"
            android:text="TEST TEST"
            android:textColor="#FFF"
            android:layout_toEndOf="@id/picture_user"
            android:layout_alignTop="@id/picture_user"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mail_user"
            android:text="Test test @ test"
            android:textColor="#FFF"
            android:layout_toEndOf="@id/picture_user"
            android:layout_alignBottom="@id/picture_user"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>

    </RelativeLayout>

</LinearLayout>